<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/radiobtn"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Toggle Radio"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="245dp" />

    <videoView
        android:id="@+id/videoView"
        android:layout_width="349dp"
        android:layout_height="222dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="50"
        android:layout_height="50"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="50"
        android:layout_height="50"
        app:layout_constraintStart_toEndOf="@+id/yText"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/xText"
        android:layout_width="50"
        android:layout_height="50"
        app:layout_constraintEnd_toStartOf="@+id/yText"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/forward"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Forward"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/backward"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Backward"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Stop"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/left"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Left"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/right"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Right"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="381dp" />
</android.support.constraint.ConstraintLayout>