<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/radiobtn"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Toggle Radio"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/videobtn"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Refresh/start"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="324dp" />


    <WebView
        android:layout_width="368dp"
        android:layout_height="213dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="27dp"
        android:id="@+id/webview"/>





    <Button
        android:id="@+id/forward"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Forward"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/backward"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Backward"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Stop"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/left"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Left"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/right"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:text="Right"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="381dp" />

</android.support.constraint.ConstraintLayout>